{
  "name": "resumee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoorthiggowda917-cpu/Mern-Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spoorthiggowda917-cpu/Mern-Stack/issues"
  },
  "homepage": "https://github.com/spoorthiggowda917-cpu/Mern-Stack#readme",
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
